@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* :root {
    --color-bg: #141d2e;
    --color-text: #fff;
    --color-btn: #0077ff;
    --color-main: #1e2b48;
} */
body {
    min-height: 100vh;
    background: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    font-family: 'Space Mono', monospace;
}
header {
    width: 45rem;
}
.hero {
    display: flex;
    align-items: center;
}
.hero-logo {
    margin-right: auto;
}
form {
    width: 100%;
}
input[type=text] {
    width: 88%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid var(--color-bg-light);
}
input[type=text]:focus {
    outline: none;
    border: 1px solid var(--color-btn);
}
form button {
    width: 12%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid var(--color-btn);
    background: var(--color-btn);
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.container {
    width: 45rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.result-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, minmax(auto, 150px));
}
.result-header-img {
    grid-column: 1 / 2;
    /* grid-row: 1 / 3; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.result-header-img img {
    width: 100%;
    height: 100%;
    padding: 10px;
    object-fit: cover;
    border: 3px solid var(--color-bg);
    border-radius: 50%;
}
.result-header-info {
    grid-column: 2 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.result-info {
   grid-column: 2 / -1;
   grid-row: 2 / 3; 
   display: flex;
   justify-content: space-between;
    align-items: center;
}
.result-info-repos,
.result-info-followers,
.result-info-following{
    text-align: center;
}

.result-data {
    grid-column:  2 / -1;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

